"dummy"|"location_id"|"name"|"type"|"state"|"latitude"|"longitude"|"accuracy"|"description"|"website"
"1"|87350|"Irish american"|"Irish/British Pub"|"NEW YORK"|40.710033|-74.008659|8|NA|""
"2"|138260|"Liam's pub"|"Bar/Tavern"|"NEW YORK"|40.709133|-74.006035|8|NA|""
"3"|108640|"RIO MIXTECO"|"Restaurant"|"NEW YORK"|40.710339|-74.009933|8|NA|""
"4"|177442|"Asia Roma"|"Bar/Tavern"|"NEW YORK"|40.71484|-73.999405|8|NA|""
"5"|146953|"FISH MARKET"|"Restaurant"|"NEW YORK"|40.707008|-74.001976|8|NA|""
"6"|96928|"TRIBECCA TAVERN"|"Bar/Tavern"|"NEW YORK"|40.719704|-74.005524|8|NA|""
"7"|193540|"m21"|"Bar/Tavern"|"NEW YORK"|40.708088|-74.01429|8|NA|""
"8"|156231|"mulberry street bar"|"Bar/Tavern"|"NEW YORK"|40.720024|-73.996895|8|NA|""
"9"|119959|"Murphys Tavern"|"Bar/Tavern"|"NEW YORK"|40.703865|-74.012482|8|NA|""
"10"|122537|"Village Lantern"|"Bar/Tavern"|"NEW YORK"|40.728832|-74.000259|8|NA|""
"11"|187236|"174 RIVINGTON"|"Bar/Tavern"|"NEW YORK"|40.719082|-73.984436|8|NA|""
"12"|118812|"Stillwater"|"Sports Bar"|"NEW YORK"|40.726273|-73.989883|8|NA|""
"13"|103012|"Queen Victoria Bar"|"Bar/Tavern"|"NEW YORK"|40.725941|-73.98922|8|NA|""
"14"|143155|"Boiler Room"|"Bar/Tavern"|"NEW YORK"|40.726128|-73.989403|7|NA|""
"15"|22116|"Barrow's Pub"|"Bar/Tavern"|"NEW YORK"|40.731579|-74.006897|8|NA|""
"16"|153625|"Parkside Lounge"|"Bar/Tavern"|"NEW YORK"|40.721031|-73.983238|8|NA|""
"17"|166471|"Josie Woods Pub"|"Sports Bar"|"NEW YORK"|40.730179|-73.994225|8|NA|""
"18"|193830|"Barrow Street Ale House"|"Bar/Tavern"|"NEW YORK"|40.732513|-74.00251|8|NA|""
"19"|135619|"Formerly Crows"|"Bar/Tavern"|"NEW YORK"|40.732182|-74.000031|8|NA|""
"20"|191256|"EAMONNS PUB"|"Irish/British Pub"|"NEW YORK"|40.6945|-73.994102|8|NA|""
"21"|165919|"BAYARDS ALE HOUSE"|"Irish/British Pub"|"NEW YORK"|40.734329|-74.006378|8|NA|""
"22"|147296|"THE BURGER SHOP"|"Restaurant"|"NEW YORK"|40.727009|-73.983902|8|NA|""
"23"|110376|"Monteros"|"Bar/Tavern"|"NEW YORK"|40.69138|-73.997925|8|NA|""
"24"|186698|"Reservoir Bar"|"Bar/Tavern"|"NEW YORK"|40.733231|-73.99382|8|NA|""
"25"|189623|"O'Keef's"|"Bar/Tavern"|"NEW YORK"|40.692028|-73.991402|8|NA|""
"26"|184031|"BROWNSTONE BAR AND RESTAURANT"|"Bar/Tavern"|"NEW YORK"|40.696251|-73.982864|8|NA|""
"27"|103650|"Cubby Hole"|"Bar/Tavern"|"NEW YORK"|40.737682|-74.003746|8|NA|""
"28"|127015|"WOOD and ALES"|"Bar/Tavern"|"NEW YORK"|40.739159|-74.001595|8|NA|""
"29"|276900|"SIX AVENUE BAR"|"Bar/Tavern"|"NEW YORK"|40.739037|-73.996056|8|NA|""
"30"|148706|"Flight 151"|"Sports Bar"|"NEW YORK"|40.742126|-74.001198|8|"Flight 151 Bar and Restaurant"|""
"31"|125421|"Rolon's Bar"|"Bar/Tavern"|"NEW JERSEY"|40.721104|-74.044395|8|NA|""
"32"|119184|"PJ  RYANS"|"Sports Bar"|"NEW JERSEY"|40.718845|-74.045631|8|NA|""
"33"|182199|"Cooper's Union"|"Bar/Tavern"|"NEW JERSEY"|40.73753|-74.030045|8|NA|""
"34"|111955|"CIBAO DINER EXPRESS"|"Restaurant"|"NEW YORK"|40.697727|-73.97039|8|NA|""
"35"|61457|"Mc Swiggan's"|"Bar/Tavern"|"NEW JERSEY"|40.73774|-74.031509|8|NA|""
"36"|118733|"mulligan's"|"Bar/Tavern"|"NEW JERSEY"|40.737675|-74.032265|8|NA|""
"37"|134335|"Burke's Bar"|"Bar/Tavern"|"NEW JERSEY"|40.731937|-74.041046|8|NA|""
"38"|194108|"Hoboken Bar and Grill"|"Bar/Tavern"|"NEW JERSEY"|40.739826|-74.030579|8|NA|""
"39"|168360|"One Star Bar"|"Bar/Tavern"|"NEW YORK"|40.744564|-73.994118|8|NA|""
"40"|183368|"Louise and Jerry's"|"Bar/Tavern"|"NEW JERSEY"|40.740913|-74.029633|8|NA|""
"41"|126475|"Hog Pit Restaurant"|"Restaurant"|"NEW YORK"|40.744415|-73.990433|8|NA|""
"42"|124484|"Guillo's Bar"|"Bar/Tavern"|"NEW JERSEY"|40.725685|-74.047157|7|NA|""
"43"|24901|"Nag's Head"|"Bar/Tavern"|"NEW JERSEY"|40.738178|-74.035995|8|NA|""
"44"|191399|"Crompton Ale House"|"Irish/British Pub"|"NEW YORK"|40.745815|-73.993118|8|NA|""
"45"|84258|"franks lounge"|"Bar/Tavern"|"NEW YORK"|40.686573|-73.975792|8|NA|""
"46"|169411|"Snafu 28"|"Sports Bar"|"NEW YORK"|40.743797|-73.984604|8|NA|""
"47"|140074|"THIS N THAT"|"Bar/Tavern"|"NEW YORK"|40.718262|-73.960297|8|NA|""
"48"|154863|"Whiskey Rebel"|"Sports Bar"|"NEW YORK"|40.742973|-73.98204|8|NA|""
"49"|3402|"EL COFRE"|"Restaurant"|"NEW YORK"|40.693073|-73.967293|8|NA|""
"50"|121840|"Mikie Square Bar"|"Bar/Tavern"|"NEW JERSEY"|40.744026|-74.029121|8|"great bar great people"|""
"51"|128577|"Indios Place"|"Bar/Tavern"|"NEW JERSEY"|40.722424|-74.051643|8|NA|""
"52"|214000|"Black Iron Burger"|"Bar/Tavern"|"NEW YORK"|40.747471|-73.99279|8|NA|""
"53"|172254|"TRIPLE CROWN"|"Irish/British Pub"|"NEW YORK"|40.747673|-73.993324|8|NA|""
"54"|193991|"The Burger Guru"|"Restaurant"|"NEW YORK"|40.719193|-73.958763|8|NA|""
"55"|187100|"Cherry Tree bar"|"Bar/Tavern"|"NEW YORK"|40.682121|-73.979462|8|NA|""
"56"|191263|"Charleston"|"Bar/Tavern"|"NEW YORK"|40.718163|-73.957687|8|NA|""
"57"|2920|"Walter's Bar"|"Bar/Tavern"|"NEW YORK"|40.749386|-73.995857|8|NA|""
"58"|179406|"ALBION"|"Bar/Tavern"|"NEW YORK"|40.743328|-73.977264|8|NA|""
"59"|144690|"8th Street Tavern"|"Bar/Tavern"|"NEW JERSEY"|40.746201|-74.028694|8|NA|""
"60"|172814|"Taboo lounge"|"Bar/Tavern"|"NEW YORK"|40.749748|-73.994835|8|NA|""
"61"|139530|"marines coffe shop"|"Coffee Shop"|"NEW YORK"|40.681644|-73.977196|8|NA|""
"62"|134713|"Blarney Stone (First Floor/Main Level)"|"Bar/Tavern"|"NEW YORK"|40.749878|-73.994797|8|NA|""
"63"|156749|"NELLY SPILLANES BAR"|"Irish/British Pub"|"NEW YORK"|40.747162|-73.984207|8|NA|""
"64"|109543|"Las Tainas Bar & Restaurant"|"Restaurant"|"NEW YORK"|40.70776|-73.955879|8|NA|""
"65"|188997|"NEW YORK BUDGET INN"|"Business/Retail"|"NEW YORK"|40.745441|-73.977905|8|NA|""
"66"|164141|"Isle of Skye"|"Irish/British Pub"|"NEW YORK"|40.718578|-73.954956|8|NA|""
"67"|185256|"Hooters Manhattan, NY"|"Restaurant"|"NEW YORK"|40.750294|-73.990456|8|NA|""
"68"|131893|"red star bar"|"Bar/Tavern"|"NEW YORK"|40.729851|-73.959152|8|NA|""
"69"|108712|"yomaris"|"Restaurant"|"NEW YORK"|40.677029|-73.983513|8|NA|""
"70"|23230|"blarney rock 1"|"Bar/Tavern"|"NEW YORK"|40.750904|-73.989258|8|NA|""
"71"|166726|"BROOKLYN COLONY SPORTS BAR"|"Sports Bar"|"NEW YORK"|40.675888|-73.98436|8|NA|""
"72"|131839|"McGarry's"|"Irish/British Pub"|"NEW YORK"|40.753036|-73.996819|8|NA|""
"73"|134804|"mirrors on grand"|"Bar/Tavern"|"NEW YORK"|40.688309|-73.962807|7|NA|""
"74"|164828|"DC'S Tavern"|"Bar/Tavern"|"NEW JERSEY"|40.747299|-74.036049|8|NA|""
"75"|148402|"Redd's Tavern"|"Bar/Tavern"|"NEW YORK"|40.711208|-73.950729|8|NA|""
"76"|89779|"The Ale House"|"Bar/Tavern"|"NEW JERSEY"|40.750286|-74.030914|8|NA|""
"77"|101886|"bravest"|"Bar/Tavern"|"NEW YORK"|40.747204|-73.974083|8|NA|""
"78"|118688|"churras gueira europa"|"Bar/Tavern"|"NEW JERSEY"|40.731075|-74.056137|8|NA|""
"79"|80054|"Cheli International Restaurant"|"Bar/Tavern"|"NEW YORK"|40.705582|-73.951004|8|NA|""
"80"|193844|"Wharf Bar and Grill"|"Bar/Tavern"|"NEW YORK"|40.748386|-73.975769|8|NA|""
"81"|152688|"Beauty Bar"|"Bar/Tavern"|"NEW YORK"|40.674679|-73.981453|8|NA|""
"82"|111951|"Burrito Bar"|"Restaurant"|"NEW YORK"|40.678341|-73.973061|8|NA|""
"83"|125448|"Trolley Car Bar"|"Bar/Tavern"|"NEW JERSEY"|40.743931|-74.044441|6|NA|""
"84"|192349|"Tuttles"|"Bar/Tavern"|"NEW YORK"|40.74828|-73.973709|8|NA|""
"85"|110573|"NORTEÑA"|"Restaurant"|"NEW YORK"|40.724728|-73.951225|8|NA|""
"86"|293600|"Black Iron Burger 38th ST"|"Bar/Tavern"|"NEW YORK"|40.754303|-73.990318|8|NA|""
"87"|181428|"Alligator Lounge"|"Bar/Tavern"|"NEW YORK"|40.71389|-73.948936|8|NA|""
"88"|177186|"Grape Vine Tavern"|"Bar/Tavern"|"NEW JERSEY"|40.73415|-74.058922|8|NA|""
"89"|180336|"La Cantina restaurant"|"Restaurant"|"NEW YORK"|40.668762|-73.99044|8|NA|""
"90"|193827|"Apple Bee's 42nd st."|"Restaurant"|"NEW YORK"|40.75658|-73.988663|8|NA|""
"91"|55198|"Port 41"|"Bar/Tavern"|"NEW YORK"|40.75771|-73.992615|8|NA|""
"92"|8899|"Finnegan's Grill"|"Bar/Tavern"|"NEW YORK"|40.756184|-73.984619|8|NA|""
"93"|66927|"Overlook Lounge"|"Bar/Tavern"|"NEW YORK"|40.751869|-73.972183|8|NA|""
"94"|169584|"MI CASITA BORINQUENA"|"Bar/Tavern"|"NEW YORK"|40.711174|-73.944099|8|NA|""
"95"|153018|"Perfect Pint East"|"Irish/British Pub"|"NEW YORK"|40.752533|-73.97274|8|NA|""
"96"|156928|"Mi Color Pizzeria Restaurant"|"Restaurant"|"NEW YORK"|40.708546|-73.943718|8|NA|""
"97"|156341|"Connolly's 45-2"|"Irish/British Pub"|"NEW YORK"|40.757221|-73.983742|8|NA|""
"98"|113777|"4th down"|"Sports Bar"|"NEW YORK"|40.711536|-73.94323|8|NA|""
"99"|189562|"Journal Sq. Pub"|"Bar/Tavern"|"NEW JERSEY"|40.732426|-74.06366|7|NA|""
"100"|142218|"palace cafe"|"Bar/Tavern"|"NEW YORK"|40.725368|-73.944618|8|NA|""
